# ConferencePlanner

./: .gitattributes.swp  ConferencePlanner.sln  DockerNotes.md  NuGet.config  README.md  build.cmd  build.ps1  build.sh  docker-compose.dcproj  docker-compose.deploy.yml  docker-compose.diagnostics.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  global.json  telegraf.conf
config/: elasticsearch.yml  kibana.yml  metricbeat.yml
docker/: base.Dockerfile  build.Dockerfile
scripts/: _common.sh  build-base.sh  ci-build.ps1  compile.sh  docker-build.sh  install-dotnet.sh  link-dotnet.sh  load-secrets.ps1  restore.sh  unload-secrets.ps1
src/: Directory.Build.props
src/BackEnd/: AttendeeHelper.cs  BackEnd.csproj  Dockerfile  MetricsCollectorEventListener.cs  Program.cs  RequestCounter.cs  ServiceNameTelemetryInitializer.cs  Startup.cs  appsettings.json
src/BackEnd/Controllers/: AttendeesController.cs  ConferencesController.cs  DebugController.cs  SearchController.cs  SessionsController.cs  SpeakersController.cs
src/BackEnd/Data/: ApplicationDbContext.cs  Attendee.cs  Conference.cs  ConferenceAttendee.cs  NDCOsloData.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  SessionTag.cs  Speaker.cs  Tag.cs  Track.cs
src/BackEnd/Infrastructure/: EntityExtensions.cs
src/BackEnd/Migrations/: 20170609012038_initial.cs  20170611145333_AttendeeUsernameUnique.cs  20170630173537_AddDirectoryIdToAttendees.Designer.cs  20170630173537_AddDirectoryIdToAttendees.cs  20170706211610_UnrequireFirstAndLastName.Designer.cs  20170706211610_UnrequireFirstAndLastName.cs  ApplicationDbContextModelSnapshot.cs
src/BackEnd/Properties/: launchSettings.json
src/ConferenceDTO/: Attendee.cs  Conference.cs  ConferenceDTO.csproj  SearchResult.cs  Session.cs  Speaker.cs  SpeakerResponse.cs  Tag.cs  Track.cs
src/ConferencePlanner.BackEnd/: .dockerignore  ConferencePlanner.BackEnd.csproj  EntityFrameworkMetricsCollector.cs  Program.cs  ServiceNameTelemetryInitializer.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ConferencePlanner.BackEnd/Controllers/: AttendeesController.cs  ConferencesController.cs  DebugController.cs  SearchController.cs  SessionsController.cs  SpeakersController.cs
src/ConferencePlanner.BackEnd/Data/: ApplicationDbContext.cs  Attendee.cs  Conference.cs  ConferenceAttendee.cs  NDCOsloData.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  SessionTag.cs  Speaker.cs  Tag.cs  Track.cs
src/ConferencePlanner.BackEnd/Infrastructure/: EntityExtensions.cs
src/ConferencePlanner.BackEnd/Migrations/: 20170609012038_initial.Designer.cs  20170609012038_initial.cs  20170611145333_AttendeeUsernameUnique.Designer.cs  20170611145333_AttendeeUsernameUnique.cs  20170630173537_AddDirectoryIdToAttendees.Designer.cs  20170630173537_AddDirectoryIdToAttendees.cs  20170706211610_UnrequireFirstAndLastName.Designer.cs  20170706211610_UnrequireFirstAndLastName.cs  ApplicationDbContextModelSnapshot.cs
src/ConferencePlanner.Common/: ConferencePlanner.Common.csproj
src/ConferencePlanner.Common/Logging/: ActivityIdEnricher.cs  LoggingHelper.cs
src/ConferencePlanner.Common/Metrics/: ElasticSearchMetricsOptions.cs  ElasticSearchMetricsSink.cs  IMetricsCollector.cs  IMetricsService.cs  IMetricsSink.cs  InfluxMetricsOptions.cs  InfluxMetricsService.cs  InfluxMetricsSink.cs  MetricsCollectionService.cs  MetricsHelper.cs  MetricsOptions.cs  MetricsRegistry.cs  MetricsService.cs  MetricsServiceCollectionExtensions.cs
src/ConferencePlanner.Common/Models/: Attendee.cs  AttendeeResponse.cs  Conference.cs  ConferenceResponse.cs  SearchResult.cs  SearchTerm.cs  Session.cs  SessionResponse.cs  Speaker.cs  SpeakerResponse.cs  Tag.cs  TagResponse.cs  Track.cs  TrackResponse.cs
src/ConferencePlanner.FrontEnd/: ConferencePlanner.FrontEnd.csproj  Dockerfile  EntityFrameworkMetricsCollector.cs  HttpClientMetricRecorder.cs  Program.cs  ServiceNameTelemetryInitializer.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ConferencePlanner.FrontEnd/Authentication/: AttendeeClaimMapper.cs  AzureAdB2COptions.cs  OpenIdConnectOptionsSetup.cs
src/ConferencePlanner.FrontEnd/Controllers/: AccountController.cs
src/ConferencePlanner.FrontEnd/Filters/: EnsureProfileCompleteFilter.cs
src/ConferencePlanner.FrontEnd/Infrastructure/: HttpClientExtensions.cs
src/ConferencePlanner.FrontEnd/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyAgenda.cshtml.cs  Search.cshtml  Search.cshtml.cs  Session.cshtml.cs  Speaker.cshtml.cs  Speakers.cshtml.cs  Status.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _ViewImports.cshtml
src/ConferencePlanner.FrontEnd/Pages/Admin/: EditSession.cshtml.cs
src/ConferencePlanner.FrontEnd/Pages/Models/: Attendee.cs  Session.cs
src/ConferencePlanner.FrontEnd/Services/: ApiClient.cs  ApiOptions.cs  IApiClient.cs  IHttpService.cs  MetricTrackingHandler.cs  MetricTrackingHttpMessageHandler.cs
src/ConferencePlanner.FrontEnd/TagHelpers/: AuthzTagHelper.cs
src/FrontEnd/: Dockerfile  FrontEnd.csproj  Program.cs  ServiceNameTelemetryInitializer.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FrontEnd/Authentication/: AttendeeClaimMapper.cs  AzureAdB2COptions.cs  OpenIdConnectOptionsSetup.cs
src/FrontEnd/Controllers/: AccountController.cs
src/FrontEnd/Filters/: EnsureProfileCompleteFilter.cs  RequireLoginFilter.cs
src/FrontEnd/Infrastructure/: HttpClientExtensions.cs
src/FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml.cs  Welcome.cshtml.cs  _Layout.cshtml
src/FrontEnd/Pages/Models/: Attendee.cs
src/FrontEnd/Properties/: launchSettings.json
src/FrontEnd/Services/: ApiClient.cs  IApiClient.cs
src/FrontEnd/TagHelpers/: AuthzTagHelper.cs
