<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="$(ComponentModelAnnotationsVersion)" />

    <PackageReference Include="App.Metrics" Version="$(AppMetricsVersion)" />
  </ItemGroup>
</Project>
