<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Metrics\DiagnosticsForwarderService.cs" />
    <Compile Remove="Metrics\IDiagnosticsService.cs" />
    <Compile Remove="Metrics\MetricsOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="$(ComponentModelAnnotationsVersion)" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="$(DiagnosticSourceVersion)" />

    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Include="InfluxDb.Collector" Version="$(InfluxDbVersion)" />
    <PackageReference Include="NEST" Version="$(ElasticSearchVersion)" />

    <PackageReference Include="Serilog.Extensions.Logging" Version="$(SerilogExtensionsLoggingVersion)" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="$(SerilogElasticSearchVersion)" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="$(SerilogEnvironmentEnricherVersion)" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="$(SerilogProcessEnricherVersion)" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="$(SerilogThreadEnricherVersion)" />
  </ItemGroup>
</Project>
